{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* ============================================================
     * Output / Build behaviour
     * ============================================================ */
    "noEmit": true,
    "incremental": false,
    "tsBuildInfoFile": "./.tsbuildinfo",

    /* ============================================================
     * Language & Runtime
     * ============================================================ */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* ============================================================
     * Strictness (CI-grade, predictable)
     * ============================================================ */
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,

    /* ============================================================
     * Interop / ESM hygiene
     * ============================================================ */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,

    /* ============================================================
     * Tooling & CI determinism
     * ============================================================ */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    /* ============================================================
     * Developer ergonomics
     * ============================================================ */
    "pretty": false,
    "sourceMap": false
  }
}
